spring.application.name=account-service-rest
server.port=8090

management.health.defaults.enabled = false 
datasource.jdbc-url=jdbc:ucanaccess://C:/Users/bajpaip/Documents/nagarro/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.h2.console.enabled=true
server.servlet.session.timeout=1m