# account-service-demo

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/accounts/: AccountsApplication.java
rest/src/main/java/com/accounts/configuration/: DatasourceContext.java  H2ContextConfig.java  SwaggerConfig.java
rest/src/main/java/com/accounts/controller/: AccountsResource.java
rest/src/main/java/com/accounts/response/: AccountServiceResponse.java  Error.java  ErrorResponse.java
rest/src/main/java/com/accounts/security/: SecurityConfig.java
rest/src/main/java/com/accounts/utils/: RequestValidator.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/accounts/controller/: AccountsResourceTest.java
rest/src/test/java/com/accounts/security/: SecurityConfigTest.java
rest/src/test/java/com/accounts/utils/: RequestValidatorTest.java
service/: pom.xml
service/src/main/java/com/accounts/dao/: AccountServiceDaoImpl.java  IAccountServiceDao.java
service/src/main/java/com/accounts/dto/: Account.java  AccountDetails.java  AccountSummary.java  Statement.java
service/src/main/java/com/accounts/request/: AccountServiceRequest.java
service/src/main/java/com/accounts/services/: AccountServiceImpl.java  IAccountService.java
service/src/main/java/com/accounts/utils/: AccountServiceUtil.java  ApplicationConstant.java
service/src/test/java/com/accounts/dao/: AccountServiceDaoImplTest.java
service/src/test/java/com/accounts/services/: AccountServiceImplTest.java
service/src/test/java/com/accounts/utils/: AccountServiceUtilTest.java  SampleAccountData.java
